# ru-liga-food-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/ru/liga/: CloudGatewayApplicationTest.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryApplication.java
delivery-service/src/main/java/ru/liga/aop/: MyAspect.java  Pointcuts.java
delivery-service/src/main/java/ru/liga/consumer/: ConsumerDelivery.java
delivery-service/src/main/java/ru/liga/deliveryController/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/ru/liga/dto/: CouriersDto.java  CustomerAddress.java  CustomerAddressDto.java  DeliveryDto.java  DtoCouriers.java  DtoCouriersDto.java  InformationToCouriersDto.java  MenuItemsOrderDto.java  OrderItemDto.java  RestaurantAddress.java  RestaurantAddressDto.java
delivery-service/src/main/java/ru/liga/entities/: CourierEntity.java  CouriersEntity.java  OrderEntity.java  OrdersEntity.java
delivery-service/src/main/java/ru/liga/feignServise/: FeignDelivery.java
delivery-service/src/main/resources/: application.properties  application.yaml  application.yml
dependency_bom/: pom.xml
food-service/: LICENSE  pom.xml
food-service/delivery-service/: pom.xml
food-service/delivery-service/src/main/java/ru/liga/: App.java  DeliveryController.java
food-service/delivery-service/src/main/java/ru/liga/deliveryController/: DeliveryController.java
food-service/dependency_bom/: pom.xml
food-service/kitchen-service/: pom.xml
food-service/migration/src/main/resources/: aplication.yaml
food-service/order-service/: pom.xml
food-service/src/main/java/ru/liga/: FoodService.java  FoodServiseDto.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenApplication.java
kitchen-service/src/main/java/ru/liga/aop/: MyAspect.java  Pointcuts.java
kitchen-service/src/main/java/ru/liga/config/: RabbitMqConfig.java
kitchen-service/src/main/java/ru/liga/dto/: MenuItems.java  Menu_itemsDto.java  OrderDto.java  OrderItemDto.java  RequestMenu_itemsDto.java  ResponseItemsDto.java  ResponseOrderItemDto.java  ResponseRestoranNameDto.java  RestauranGetStatusGetIdDto.java  RestauranMenuItemsDto.java  RestaurantDto.java  Restaurant_menu_items.java  Restaurants.java
kitchen-service/src/main/java/ru/liga/entities/: CustomMessage.java  OrderEntity.java  OrderItemsEntity.java  RestauranMenuItemsEntity.java  RestaurantEntity.java  RestoranMenuItemsEntity.java  RrestoranMenuItemsEntity.java
kitchen-service/src/main/java/ru/liga/kitchenController/: KitchenController.java  MyBatisController.java
kitchen-service/src/main/java/ru/liga/mappers/: OrderItemMapper.java  OrderMapper.java  RestaurantItemMapper.java  RestaurantMapper.java
kitchen-service/src/main/java/ru/liga/myBatis/: OrderItemsMapper.java  RestaurantMapper.java  RestaurantMenuItemsMapper.java
kitchen-service/src/main/java/ru/liga/rabbit/: CustomMessage.java  MessageListener.java  RabbitController.java  RabbitMqConfig.java  UpdateStatusMessage.java
kitchen-service/src/main/java/ru/liga/repository/: OrderItemsRepository.java  OrderRepository.java  RestauranMenuItemsRepository.java  RestauranRepository.java  RestaurantRepository.java
kitchen-service/src/main/java/ru/liga/services/: OrderItemServices.java  OrderServices.java  RestaurantItemServices.java  RestaurantServices.java
kitchen-service/src/main/resources/: application.properties  application.yaml  application.yml
migration/: pom.xml
migration/src/main/java/ru/liga/: MigrationApplication.java
migration/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-couriers-table.sql  v1-create-customers-table.sql  v1-create-menu-table.sql  v1-create-order-table.sql  v1-create-order_items-table.sql  v1-create-restaurant-table-changelog.sql  v1-create-table.sql
migration/src/main/resources/db/changelog/v1/rollback/: v1-table-rollback.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: App.java
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderApplication.java
order-service/src/main/java/ru/liga/aop/: MyAspect.java  Pointcuts.java
order-service/src/main/java/ru/liga/controller/: OrderController.java
order-service/src/main/java/ru/liga/entities/: CustomersEntity.java  OrderEntity.java  OrderItemsEntity.java  OrdersEntity.java
order-service/src/main/java/ru/liga/mappers/: CustomerMappers.java  OrderMapper.java
order-service/src/main/java/ru/liga/model/: Menu_Items.java  Quantity.java  RestoranName.java
order-service/src/main/java/ru/liga/myBatis/: CustomerMapper.java  OrdersMapper.java
order-service/src/main/java/ru/liga/orderController/: MyBatisController.java  OrderController.java
order-service/src/main/java/ru/liga/orderDto/: CreatNewOrderDto.java  CustomerDto.java  ItemsDto.java  MenuItems.java  MenuRestoran.java  Menu_Items.java  Menu_restoran.java  OrderDto.java  OrderItemDto.java  OrderMenuDto.java  PaymentToOrderDto.java  Quantity.java  ResponseCreatNewOrderDto.java  ResponseOrderDto.java  RestoranName.java  RestoranNameDto.java
order-service/src/main/java/ru/liga/rabbitMq/: CustomMessage.java  MessageListener.java  RabbitMqConfig.java  UpdateStatusMessage.java
order-service/src/main/java/ru/liga/repository/: CustomersRepository.java  OrdersRepository.java
order-service/src/main/java/ru/liga/security/: ResourceServerConfig.java
order-service/src/main/java/ru/liga/security/config/: OAuth2ResourceServerSecurityConfiguration.java
order-service/src/main/java/ru/liga/services/: CustomerServices.java  OrderServices.java
order-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/java/ru/liga/: AuthServiceApplication.java
security-service/src/main/resources/: application.yml  schema.sql
security-service/src/test/java/ru/liga/: AuthServiceApplicationTest.java
(+46 files in other folders)
